@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600,700,800,900');

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    position: relative;
    height: 100%;
}


body {
    /* Margin bottom by footer height */
    height: 100%;
    /* margin-bottom: 60px; */
    background-color: #1c1c1c;
    background-image: url("../images/black-pattern-background.jpg");
    background-size: 100%;
    font-family: 'Work Sans', 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    /* letter-spacing: 1px;     */
    color: #888;
}

.fill-screen {
    width: 100vw;
    height: 100vh;
}

#background-overlay {
    background-image: url("../images/black-geometry-background.jpg");
    z-index: 0;
    opacity: 0.2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}

.navbar {

    background:  rgba(250, 250, 250, 0);
    border: none;
    transition: background .5s linear;
    border-radius: 0;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 5px 5px -5px rgba(0,0,0,.4);
}


/* .sticky + .panel {
    margin-top: 100px;
} */

.scrolled {
    background: white;
    border: none;
    transition: background .5s linear;
}

.jumbotron {
    background-color: #1c1c1c;
    padding-top: 0;
}

#big-name {
    position: absolute;
    top: 50vh;
    z-index: 3;
}

#tag-line {
    position: absolute;
    top: 50vh;
    font-size: 40px;
}

.panel {
    background-color: #1c1c1c;
}

.panel .panel-heading {
    background-color: #333;
}

#push {
    /* same height as footer */
    height: 60px;
}
.footer {
    z-index: 4;
    width: 100%;
    /* background-color: #1c1c1c; */
    /* border-top: #4aaaa5 solid 5px; */
    background-color: grey;
    border-top: #b3d4fc solid 5px;
    font-size: 12px;
    color: #fff;
    line-height: 100px;
    text-align: center;
    font-family: 'Work Sans', 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 12px;
    /* color: #888; */
    /* Set the fixed height of the footer here */
    height: 20vh;
}
.footer * {
    z-index: 4;
}

.flex-center {
    display: flex;
    align-items: center;
    text-align: center;
}


h1, h2 {
    font-weight: 900;
    font-size: 64px;
}

h3, h4 {
    font-weight: 800;
}

h5, h6 {
    font-weight: 700;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}


#name-card {
    background-color: #b3d4fc;  
    /* font-family: 'Georgia', Times, Times New Roman, serif; */
    color: #333;
    /* guessing there's some negative margin here? had to zero out to meet the containerx    */
    margin-left: 0px;
    font-size: 30px;
    text-transform:uppercase;
    letter-spacing:-3px;
    font-weight: 900;
    text-align: center;
}

.glitch {
    position: relative;
}
.glitch::before {
    animation: glitch-anim .5s infinite linear reverse;
    animation-play-state: paused;
    content: attr(data-text);
    position: absolute;
    top: 15px;
    left: 2px;
    width: 100%;
    height: 100%;
    text-shadow: -1px 0 red;
    background: #b3d4fc;
    visibility: hidden;
}
.glitch::after {
    animation: glitch-anim-2 .4s infinite alternate-reverse;
    animation-play-state: paused;
    content: attr(data-text);
    position: absolute;
    top: 15px;
    left: -2px;
    width: 100%;
    height: 100%;
    text-shadow: -1px 0 blue;
    background: #b3d4fc;
    visibility: hidden;   
}
.glitch:hover::before {
    visibility: visible;
    animation-play-state: running;
}
.glitch:hover::after {
    visibility: visible;
    animation-play-state: running;
}
.glitch-active::before {
    visibility: visible;
    animation-play-state: running;
}
.glitch-active::after {
    visibility: visible;
    animation-play-state: running;
}

@keyframes glitch-anim {
    0% {
      clip: rect(10px, 450px, 22px, 0);
    }
    20% {
      clip: rect(0px, 450px, 16px, 0);
    }
    40% {
      clip: rect(6px, 450px, 20px, 0);
    }
    60% {
      clip: rect(14px, 450px, 28px, 0);
    }
    80% {
      clip: rect(15px, 450px, 22px, 0);
    }
    100% {
      clip: rect(20px, 450px, 30px, 0);
    }
}

@keyframes glitch-anim-2 {
    0% {
      clip: rect(15px, 450px, 19px, 0);
    }
    20% {
      clip: rect(20px, 450px, 22px, 0);
    }
    40% {
      clip: rect(22px, 450px, 23px, 0);
    }
    60% {
      clip: rect(14px, 450px, 25px, 0);
    }
    80% {
      clip: rect(1px, 450px, 7px, 0);
    }
    100% {
      clip: rect(5px, 450px, 9px, 0);
    }
}

/* #name-card:hover {
    color: #888;
} */

#main-section {
    box-shadow: 0px 0px 20px 10px black;
    position: relative;
    z-index: 3;
    min-height: 100vh;
    /* margin-top: 70px; */
    padding-top: 50px;
    background: #333;
    text-align: center;
}

#main-section * {
    z-index: 3;
}

#main-section h2 {
    color: #b3d4fc;
    font-size: 24px;
    margin: 10px;
}

#main-section p {
    margin: 30px 20px;
    line-height: 1.2;
    font-size: 16px;
}

.inner-contain {
    width: 80%;
    margin: auto;
}

#my-face {
    width: 100%;
    margin-top: 60px;
    /* float: left; */
    transition: all 0.2s ease;
}

#my-face:hover {
    transform: scale(1.05);
}

#about-me p:hover {
    transform: scale(1.05);
}

#about-me p {
    transition: all 0.2s ease;
}


#about-me {
    
    margin-top: 20px;
    text-align: right;
    /* float: right; */
}

#about-header {
    text-align: center; 
    margin-top:20px;
}

#skills {
    box-shadow: 0px 0px 20px 10px black;
    position: relative;
    z-index: 3;
    min-height: 100vh;
    /* margin-top: 70px; */
    padding-top: 50px;
    background: #ccc;
    text-align: center;
}

.skill {
    width: 128px;
    height: 128px;
    margin: 20px 5px;
}

.skill img {
    width: 128px;
    margin-left: -15px;
    margin-top: 24px;
    
}

.skill svg {
    position: relative;
}

#work {
    box-shadow: 0px 0px 20px 10px black;
    position: relative;
    z-index: 3;
    min-height: 100vh;
    /* margin-top: 70px; */
    padding-top: 50px;
    background: #777;
    text-align: center;
    color: #333
}

#sidebar {
    position: fixed;
    bottom: -200px; right: 0px;
    z-index: 4;
    transition: bottom 0.5s ease-out;
    clip-path: polygon(0 15%, 30% 0, 70% 0, 100% 15%, 100% 100%, 0 100%);
    background-color: #888;
    text-align: center;
}

#sidebar-icon {
    top: 5px;
    color: black;
    font-size: 28px;
    transition: transform 0.8s ease-out;
}

.rotateIcon {
    transform: rotate(-180deg);
}

.showSidebar {
    bottom: -25px !important;
}

#sidebar ul {
    width: 50px;
    margin: 0px auto 0px;
    text-align: center;
}

#sidebar li {
    display: block;
    width: 100%;
    /* box-shadow: -2px 2px 2px 2px rgba(0, 0, 0, 0.2); */
}

#sidebar li img {
    width: 50px;
    height: 50px;
    border: 1px solid #666;
    border-radius: 5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

#footer {
    z-index: 3;
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100px;
    background-color: grey;
    border-top: #b3d4fc solid 5px;
    font-size: 12px;
    color: #fff;
    line-height: 100px;
    text-align: center;
}


/* CONTACT PAGE */

::placeholder {
    color: #777;
    
}
form {
    margin: 30px;
}

form input {
    margin: 10px 10px 10px 0px;
    width: 100%;
    height: 40px;
}

#submit {
    /* width: 20%; */
    background-color: #4aaaa5;
    border: none;
    /* font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; */
    font-size: 18px;
    color: white;
}

form textarea {
    margin: 10px 10px 10px 0px;
    width: 100%;
}
#message-area {
    resize: none;
}

/* PORTFOLIO PAGE */

.portfolio-project {
    width: 500px;
    height: 300px;
    margin: 0px 25px 25px
}

.portfolio-project img {
    width: 100%;
    height: 100%;
}

.portfolio-project-large {
    /* width: 500px;
    height: 300px; */
}

/* On mouse-over, add a deeper shadow */
.portfolio-project:hover {
    /* box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 26px 0 rgba(0, 0, 0, 0.19); */
    transform: translateZ(15px);
}

.project-banner {
    width: 100%;
    background-color: #4aaaa5;
    position: absolute;
    bottom: 10px;
    text-align: center;
    color: white;
    line-height: 50px;
    display: none;
}

/* @media screen and (max-width: 768px) {
    #profile-pic {
        width: 100%;
        max-width: 400px;
        float: none;
        margin: 20px auto;
    }
} */

@media screen and (max-width: 768px) {
    h1 {
        text-align: center;
        width: 100%;
        font-size: 48px;
    }

    .mobile-hide {
        display: none;
    }

    #about-header {
        margin-top: 5px;
    }

    #my-face {
        max-width: 65vh;
        max-height: 65vh;
    }

    /* .portfolio-project {
        width: 80%;

    } */

}

@media screen and (max-width: 992px) {
    .mobile-hide {
        display: none;
    }
}

header { 
    z-index: 3; 
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    max-width: 1600px;
}
header video { 
    z-index: 0;
    width: 100vw; 
    height: 100vh;
    /* position: fixed;
    top: 0;
    left: 0; */
}
svg { 
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
}
svg text {
    font-size: 12px;
    font-weight: 900;
}

#SVGtagLine1 {
    font-size: 8px;
}
svg rect {
    fill: white;
}
svg > rect {
      -webkit-mask: url(#mask);
      mask: url(#mask);
}

#SVGnameText {

}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    font-weight: bold;
    background: #eee;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
}

.nav-tabs > li > a {
    color: #444
}

.nav-item.active {
    border-bottom:#333;
}

.nav-link {
    
    background: white;
}

.nav-tabs {
    padding-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    background: white;  
}

.tab-pane {
    background: #eee;
    height: 60vh;
    padding-top: 5em;
}

@media screen and (max-width: 768px) {
    .tab-pane {
        height: 70vh;
    }
}
.tab-pane img {
    width: 80%;
    height: auto;
    margin: auto;
    border: 1px solid grey;
}

.tab-pane p {
    width: 80%;
    margin: 0px auto 20px auto;
}

.tab-pane a {
    font-weight: 600;
}

.labels {
    margin-top: 10px;
}

.nav>li.disabled>a:hover {
    cursor: default !important; 
}

#contact {
    color: #333;
    padding-top: 50px;
    text-align: center;
    position: relative;
    z-index: 3;
    min-height: 70vh;
}

#contact .bg-custom {
    box-shadow: 0px 0px 20px 10px black;
    background-color: #b3d4fc;
    padding: 25px;
}

#contact .col-sm-6 {
    margin-top: 30px;
}

#contact p {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5em;
}

#contact-form {
    width: 80%;
    margin: auto;
}

.mt-5 {
    margin-top: 2em;
}

.mt-5 img {
    width: 50px;
    height: auto;
    border: 1px solid #444;
    border-radius: 5px;
}

.mt-3 {
    margin-top: 1.5em;
}

.mb-3 {
    margin-bottom: 1.5em;
}

#myTab {
    background: #777;
}




@media screen and (min-width: 992px) {
    .container {
        padding: 0;
    }

    .mt-5-mob-0 {
        margin-top: 2em
    }
}